# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mine Sweeper Solver"
description:
  "In this project, I am experimenting with different methods of solving Mine Sweeper.  As it stands now in its first draft, it can solve easy mode (10x10 grid with 10 mines) with ~75% accuracy."
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
